# Configuración del servidor
PORT=3000
HOST=localhost

# Configuración del bot
SESSION_DATA_PATH=./session
DEBUG_MODE=false
ADMIN_NUMBER=34612345678 # Número de teléfono del administrador (con código de país sin +)

# Configuración de AWS
AWS_REGION=us-east-1
# No es necesario especificar AWS_ACCESS_KEY_ID y AWS_SECRET_ACCESS_KEY si usas el CLI configurado
# AWS_ACCESS_KEY_ID=tu_access_key_id
# AWS_SECRET_ACCESS_KEY=tu_secret_access_key
S3_BUCKET_NAME=whatsapp-bot-files
DYNAMODB_TABLE_NAME=whatsapp-messages 