# Configuración del servidor
PORT=3000
HOST=localhost

# Configuración del bot
SESSION_DATA_PATH=./session
DEBUG_MODE=false
ADMIN_NUMBER=34612345678 # Número de teléfono del administrador (con código de país sin +) 